spring.datasource.url=jdbc:mysql://localhost:3306/social_platform?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Taipei
spring.datasource.username=account
spring.datasource.password=password
